# froeling-reader-service

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile  run.sh
src/main/java/com/logreposit/froelingreaderservice/: FroelingReaderServiceApplication.java
src/main/java/com/logreposit/froelingreaderservice/communication/http/common/: ResponseErrorHandlerFactory.java
src/main/java/com/logreposit/froelingreaderservice/communication/http/logrepositapi/: LogrepositApiClient.java  LogrepositApiClientException.java  LogrepositApiClientImpl.java
src/main/java/com/logreposit/froelingreaderservice/configuration/: ApplicationConfiguration.java  JacksonConfiguration.java  MetricsConfiguration.java  RetryConfiguration.java
src/main/java/com/logreposit/froelingreaderservice/exceptions/: LogrepositException.java  LogrepositRuntimeException.java
src/main/java/com/logreposit/froelingreaderservice/metrics/logreposit/: LogrepositConfig.java  LogrepositMeterRegistry.java  LogrepositNamingConvention.java
src/main/java/com/logreposit/froelingreaderservice/services/commandexecutor/: CommandExecutor.java  CommandExecutorException.java  CommandExecutorImpl.java  CommandResult.java  ProcessStreamReader.java
src/main/java/com/logreposit/froelingreaderservice/services/froelingreader/: FroelingClient.java  FroelingClientImpl.java  FroelingLogrepositService.java  FroelingLogrepositServiceImpl.java  FroelingOutputParser.java  FroelingOutputParserImpl.java  FroelingReader.java  FroelingReaderImpl.java
src/main/java/com/logreposit/froelingreaderservice/services/froelingreader/exceptions/: FroelingClientException.java  FroelingLogrepositServiceException.java  FroelingOutputParserException.java  FroelingReaderException.java
src/main/java/com/logreposit/froelingreaderservice/services/froelingreader/models/: FroelingError.java  FroelingLogData.java  FroelingReading.java  FroelingS3200LogData.java  FroelingS3200Reading.java  FroelingState.java  FroelingValueAddress.java
src/main/java/com/logreposit/froelingreaderservice/services/logreposit/: LogrepositApiService.java  LogrepositIngressDataMapper.java  LogrepositIngressDefinitionProvider.java
src/main/java/com/logreposit/froelingreaderservice/services/logreposit/exceptions/: LogrepositIngressDataMapperException.java
src/main/java/com/logreposit/froelingreaderservice/utils/: LoggingUtils.java  RetryTemplateFactory.java
src/main/resources/: application.yml
src/test/java/com/logreposit/froelingreaderservice/: FroelingReaderServiceApplicationTests.java
src/test/java/com/logreposit/froelingreaderservice/services/commandexecutor/: CommandExecutorImplTests.java
src/test/java/com/logreposit/froelingreaderservice/services/froelingreader/: FroelingClientImplTests.java  FroelingOutputParserImplTests.java  FroelingReaderImplTests.java
src/test/java/com/logreposit/froelingreaderservice/services/logreposit/: LogrepositApiServiceTests.java  LogrepositIngressDataMapperTests.java
src/test/resources/p4output/: get-errors.txt  get-state.txt  get-values.txt
(+13 files in other folders)
